# TXAI-public

./: .gitignore  JMeter-order.jmx  README.md  pom.xml  ports.md
api-boss/: pom.xml
api-boss/src/main/java/com/txai/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/txai/apiboss/controller/: DriverUserController.java  TestController.java
api-boss/src/main/java/com/txai/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/txai/apiboss/service/: DriverUserService.java
api-boss/src/main/resources/: application.yml  bootstrap.yml
api-driver/: pom.xml
api-driver/src/main/java/com/txai/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/txai/apipassenger/: ApiPassengerApplication.java  PassengerApplication.java
api-passenger/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/txai/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
nacos-cluster-testing/: pom.xml
nacos-cluster-testing/src/main/java/com/txai/nacosclustertesting/: NacosClusterTestingApplication.java
nacos-cluster-testing/src/main/resources/: application.yml  bootstrap.yml
sentinel-token-server/: pom.xml
sentinel-token-server/src/main/java/com/txai/sentineltokenserver/: SentinelTokenServerApplication.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/txai/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-map/: amap-service.json  amap-terminal.json  amap-trace.json  pom.xml
service-map/src/main/java/com/txai/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/txai/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/redisson-config/: single-server.yaml
service-order/src/main/resources/sql/: service-order.sql
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/txai/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-pay/: pom.xml
service-pay/src/main/java/com/txai/pay/: PayApplication.java
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/txai/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/main/resources/sql/: service-price.sql
service-sse-push/: pom.xml
service-sse-push/src/main/java/com/txai/servicessepush/: ServiceSsePushApplication.java
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-client.html  passenger-client.html
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/txai/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application-bj.yml  application-sh.yml  application.yml
service-verificationcode/src/test/java/com/txai/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
txai-common/: pom.xml
txai-common/src/main/java/com/txai/common/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  DriverStateEnum.java  DriverWorkStatusEnum.java  IdentityEnum.java  OrderCancelEnum.java  OrderStatusEnum.java  TokenTypeEnum.java
txai-common/src/main/java/com/txai/common/constraints/: DateTimeRange.java  DateTimeRangeValidator.java  VehicleTypeCheck.java  VehicleTypeCheckValidator.java
txai-common/src/main/java/com/txai/common/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  ForecastPriceDTO.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
txai-common/src/main/java/com/txai/common/request/: ApiDriverPointRequest.java  DriverGrabRequest.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  PushRequest.java  VerificationCodeCheckDTO.java
txai-common/src/main/java/com/txai/common/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  OrderDriverResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java  TrsearchResponse.java
txai-common/src/main/java/com/txai/common/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
(+136 files in other folders)
